apiVersion: v1
kind: Namespace
metadata:
  name: pinot-quickstart
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "pinot"
    meta.helm.sh/release-namespace: "pinot-quickstart"